{
  "name": "hapi-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.1",
    "@hapipal/schwifty": "^6.2.0",
    "bcrypt": "^5.1.0",
    "handlebars": "^4.7.7",
    "hapi-mongodb": "^10.0.3",
    "joi": "^17.9.2",
    "sqlite3": "^5.1.6"
  }
}
